@font-face {
    font-family: "Fredoka";
    src: 
        url("./fonts/Fredoka-Light.woff2") format("woff2"),
        url("./fonts/Fredoka-Light.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Limelight";
    src: 
        url("./fonts/Limelight-Regular.woff2") format("woff2"),
        url("./fonts/Limelight-Regular.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Fredoka", 'Times New Roman', Times, serif;
}

html, body {
    width: 100vw;
    height: 100vh;
}

:root {
    font-size: 16px;
}

.main-container {
    display: grid;
    height: 100%;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 150px 5fr;
}

.sidebar {
    grid-row: 1/-1;
    display: grid;
    grid-template-rows: 100px 350px 1fr;
    color: white;
    background-color: skyblue;
    padding: 15px 30px 50px 30px;
    font-size: 1.4rem;
    font-weight: 700;
}

.sidebar a {
    text-decoration: none;
    color: white;
}

.logo {
    grid-row: 1;
    font-size: 2.3rem;
    display: grid;
    grid-template-columns: 60px 1fr;
    align-items: center;
    padding-bottom: 30px;
}

#logo-img {
    width: 50px;
    height: 50px;
}

.account-links > div,
.setting-links > div {
    text-decoration: none;
    color: white;
    transition: all 0.3s;
    padding-right: 50px;
}

.account-links > div:hover,
.setting-links > div:hover {
    box-shadow: 2px 2px 5px ghostwhite;
    text-shadow: 2px 2px 5px ghostwhite;
}

.account-links {
    display: grid;
    grid-template-rows: repeat(6, 50px);
}

.link {
    display: grid;
    grid-template-columns: 40px 1fr;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

img[src$="svg"] {
    width: 30px;
    height: 30px;
}

.setting-links {
    display: grid;
    grid-template-rows: repeat(3, 50px);
}

.header {
    grid-column: 2/3;
}

.body {
    grid-column: 2/3;
    grid-row: 2;
    display: grid;
    grid-template: 50px 400px 90px 2fr/ 4fr 300px;
    padding: 25px 50px 50px 20px;
    background-color: hsl(214.29deg 31.82% 91.37%);
}

.body > h3:nth-of-type(1) {
    grid-row: 1;
    grid-column: 1;
    padding-left: 20px;
}

.project-container {
    grid-row: 2/5;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 375px));
    grid-auto-rows: 225px;
    gap: 40px;
    padding: 10px 20px;

}

.card {
    border: 1px solid black;
    padding: 30px 20px;
    border: 1px solid white;
    border-radius: 8px;
    background-color: white;
    border-left: 8px solid orange;
    box-shadow: 0 0px 5px 5px rgba(0, 0, 0, 0.2);
    transition: all 0.5s;
}

.card:hover {
    transform: rotate(1deg);
}

.body > h3:nth-of-type(2) {
    grid-row: 1;
}


.body > h3:nth-of-type(3) {
    grid-column: 2;
    grid-row: 3;
}

.announcement-container {
    grid-column: 2;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
} 

.announcement-container h5 {
    font-size: 1.1rem;
}

.announcement-container > div {
    padding: 5px;
}

.announcement-container > div:not(:last-of-type) {
    border-bottom: 1px solid black;
    margin-bottom: 10px;
}

.trending-container {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
}

.announcement-container,
.trending-container {
    padding: 20px;    
    border: 1px solid white;
    border-radius: 10px;
    max-height: 400px;
    background-color: white;
    box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.2);
}

.body > h3 {
    align-self: flex-end;
    padding-bottom: 10px;
}


h3 {
    font-weight: bold;
    font-size: 1.5rem;
}